{
  "name": "xana-transform-req",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/thenewvu/xana-transform-req.git"
  },
  "author": "Vu Le <thenewvu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/thenewvu/xana-transform-req/issues"
  },
  "homepage": "https://gitlab.com/thenewvu/xana-transform-req#README",
  "dependencies": {
    "xana-tramsformer": "https://gitlab.com/thenewvu/xana-transformer.git"
  }
}
